# Mariadb
MYSQL_DATABASE=canary
MYSQL_USER=canary
MYSQL_PASSWORD=canary
MYSQL_ROOT_PASSWORD=root

# Login
LOGIN_HTTP_PORT=8090
LOGIN_GRPC_PORT=9090
MYSQL_HOST=192.168.68.200
MYSQL_PORT=3306
MYSQL_DBNAME=canary
MYSQL_USER=canary
MYSQL_PASS=canary
SERVER_NAME=Canary
SERVER_IP=192.168.68.200
SERVER_PORT=7172
SERVER_LOCATION=BRA
RATE_LIMITER_RATE=2
RATE_LIMITER_BURST=5
